<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahir Aslam Update CV</title>
            <style>body{
            /* Background-color:lightblue; */
            }   </style> 

</head>
<body>
    <STYLE>
#para1
 {
    color: red;
 }
 #para2
 {
COLOR: BLUE

 }
     </STYLE>
    <header>
                <a href="https://www.linkedin.com/in/tahir-aslam-38585043?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> Linkend</a>
                <a href="https://www.facebook.com/tahir.aslam.16?mibextid=ZbWKwL"> Facebook</a>
    </header>
    <main>
       <!-- <fieldset sytle-aling="Center"> CURRICULIM VITAE</fieldset>  -->
       <!-- <img src: "mypic.jpg" alt="ops", aling: "Right"> -->
   <hr>
   <!-- <img style-align:"center" src="a.jpg" alt="1 pic" width="150" height="160"> -->
     
   <div aling="Right">
    <img src="Mypic.jpg" alt="1 pic" width="120" height="160"> </div>
      <p id="para2">PERSONAL INFORMATION </p>
            NAME: &nbsp Tahir Aslam
           <br>
<p>F/NAME: &nbsp Muhammad Aslam</p>   
           <p> Address: Inside Yakatoot Peshawar City</p> 

           <p id="para2">EDUCATION </p>
           
         <table border "1">
            <tr>
            <th>Degreee</th>
            <th>From</th>
            <th>Institute</th>
            <th>Marks Obtained</th>
        </tr>
        <tr>
            <th>SSC</th>
            <th>Peshawar Board</th>
            <th>Govt Higher School No 3, Peshawar City</th>
            <th>750</th>
     </tr>
        <tr>
            <th>HSSC</th>
            <th>Peshawar Board</th>
            <th>Superior Science College, Peshawar City</th>
            <th>450</th>
     </tr>
     <th>Intermediate</th>
     <th>Peshawar University</th>
       <th>Private, from Peshawar Uni.</th>
     <th>450</th>
 </tr>
    </table>
   <hr>
<p id="para2"> EXPERIENCE</p>
   <hr>
   <table border "3">
    <tr>
    <th>DESIGN.</th>
    <th>J.D</th>
    <th>ORGANIZATION/th>
    </tr>
<tr>
    <th>Computer Operator</th>
    <th> 1-Sep-2005 to 31st July 2006.</th>
    <th>Jinnah Interional College, Peshawar Cantt.
</tr>
<tr>
    <th>Asst. Manager HR</th>
    <th> 1-Sep-2007 to 31st Nov 2022.</th>
    <th>Libra (Pvt.) Ltd. </th>

</tr>
<th>Distribution Manager</th>
<th> 4-Jan-2023 to 30th April 2023.</th>
<th>Zaynoon Pharma, Peshawar</th>

</tr>
<th>Office Assistant</th>
<th> 1-Sep-2023 to....</th>
<th>Cecos University, Peshawar.</th>

</table>
<hr>
     </main>
     
    <footer>

        <p></p> &copy; All Rights Reserved. </p>
    </footer>
           
</body>
</html>